# stateful_rebalance_client

./: .gitignore  Dockerfile  README.md  pom.xml
.buildkite/: pipeline.yml
cfk/: kustomization.yml
cfk/0_prereq/: kustomization.yml  pipe_events.sh  pipe_events_local.sh  sasl_ssl.properties
cfk/0_prereq/cfrbs/: client-devwrite-0.yml  client-resown-0.yml  client-resown-1.yml  kustomization.yml
cfk/0_prereq/generated_json/: games_generated.json  players_generated.json
cfk/0_prereq/schemas/: kustomization.yml  leaderboard.player.yml  leaderboard.product.yml
cfk/0_prereq/topics/: kustomization.yml  leaderboard.players.yml  leaderboard.products.yml  leaderboard.scorecards.yml  timestamps.yml
cfk/app/: kustomization.yml  stateful_rebalance_client-config.yml  stateful_rebalance_client.yml
cfk/app/cc/: stateful_rebalance_client-config.yml  stateful_rebalance_client.yml
cfk/app/sasl_ssl_plain/: kustomization.yml  stateful_rebalance_client-config.yml  stateful_rebalance_client.yml
cfk/cfrbs/: client-resown-0.yml  kustomization.yml
cfk/connectors/: kustomization.yml  leaderboard.scores.yml
cfk/schemas/: kustomization.yml  leaderboard.scorecards.yml  leaderboard.scoreevent.yml
cfk/topics/: kustomization.yml  leaderboard.scores.yml
src/main/java/io/nermdev/kafka/stateful_rebalance_client/: Application.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/listener/: EventListener.java  ScoreEventListener.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/listener/state/: PlayerStateListener.java  ProductStateListener.java  StateEventListener.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/model/: PayloadOrError.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/rebalance/: SleepyRebalanceListener.java  StatefulRebalanceListener.java  StatelessRebalanceListener.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/receiver/: AbstractReceiver.java  BaseReceiver.java  BaseStatefulReceiver.java  EventReceiver.java  ReceiveEvent.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/receiver/leaderboard/: PlayerStatefulReceiver.java  ProductStatefulReceiver.java  ScoreEventReceiver.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/sender/: EventSender.java  ScoreCardSender.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/serializer/: AvroPayloadDeserializer.java  ScoreCardSerializer.java
src/main/java/io/nermdev/kafka/stateful_rebalance_client/util/: AppClientType.java  ConfigExtractor.java  ConsumerCloser.java  LeaderboardUtils.java
src/main/java/io/nermdev/schemas/avro/leaderboards/: Player.java  Product.java  ScoreCard.java  ScoreEvent.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/schemas/cfk/: leaderboard.scores-value.avsc
src/main/resources/schemas/mvn/: avro.campaign.finance-value.avsc  avro.clickstream.codes-value.avsc  avro.clickstream.events-value.avsc  avro.clickstream.users-value.avsc  avro.creditcards-value.avsc  avro.field.mngnt.descriptions-value.avsc  avro.field.mngnt.locations-value.avsc  avro.field.mngnt.sensors-value.avsc  avro.products-value.avsc  avro.shoe.clicks-value.avsc  avro.shoe.customers-value.avsc  avro.shoe.orders-value.avsc  leaderboard.players-value.avsc  leaderboard.products-value.avsc  leaderboard.scorecards-value.avsc  leaderboard.scores-value.avsc  protobuf.stock_trades-value.proto
src/test/java/io/nermdev/kafka/stateful_rebalance_client/deleteme/: EdaMessage.java  EdaRestRequest.java  Record.java  RestBodyTest.java
src/test/java/io/nermdev/kafka/stateful_rebalance_client/framework/: AbstractContainerBaseTest.java  TestListener.java  TestReceiver.java  TestSender.java
src/test/java/io/nermdev/kafka/stateful_rebalance_client/receiver/leaderboard/: PlayerStatefulReceiverIT.java  ProductStatefulReceiverIT.java  ProductStatefulReceiverTest.java  ScoreEventReceiverIT.java  ScoreEventReceiverTest.java
src/test/java/io/nermdev/kafka/stateful_rebalance_client/util/: ConfigExtractorTest.java
src/test/resources/: configextractor.properties
