<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nermdev.kafka</groupId>
    <artifactId>stateful_rebalance_client</artifactId>
    <version>1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.20.0</slf4j.version>
        <kafka.version>7.3.3</kafka.version>
        <avro.version>1.11.0</avro.version>
        <slf4j.version>1.7.32</slf4j.version>
        <apache.commons.version>4.4</apache.commons.version>
        <jupiter.version>5.9.3</jupiter.version>
        <testcontainers.cp.version>v0.2.1</testcontainers.cp.version>
        <mockito.version>4.7.0</mockito.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <version.unij>0.1.3</version.unij>
    </properties>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <finalName>stateful-rebalance-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>schema</goal></goals>
                        <configuration>
                            <imports>
                                <import>${project.basedir}/src/main/resources/schemas/cfk/leaderboard.players-value.avsc</import>
                                <import>${project.basedir}/src/main/resources/schemas/cfk/leaderboard.products-value.avsc</import>
                                <import>${project.basedir}/src/main/resources/schemas/cfk/leaderboard.scores-value.avsc</import>
                                <import>${project.basedir}/src/main/resources/schemas/cfk/leaderboard.scorecards-value.avsc</import>
                            </imports>
                            <sourceDirectory>src/main/resources/schemas/cfk</sourceDirectory>
                            <outputDirectory>src/main/java</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>7.1.0</version>
                <configuration>
                    <schemaRegistryUrls>
                        <schemaRegistryUrl>https://sr.dev.gke.confluentps.io</schemaRegistryUrl>
                    </schemaRegistryUrls>
                    <configs>
                        <schema.registry.ssl.truststore.location>src/main/resources/truststore.jks</schema.registry.ssl.truststore.location>
                        <schema.registry.ssl.truststore.password>mystorepassword</schema.registry.ssl.truststore.password>
                    </configs>
                    <userInfoConfig>nermin:nermin-secret</userInfoConfig>
                    <subjects>

                    </subjects>
                    <schemaTypes>

                    </schemaTypes>
                    <references>

                    </references>
                    <outputDirectory>src/main/resources/schemas/mvn</outputDirectory>
                    <subjectPatterns>
                        <subjectPattern>^.*-value</subjectPattern>
                    </subjectPatterns>

                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>


        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.confluent/timestamp-interceptor -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>timestamp-interceptor</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.confluent.observability</groupId>
                    <artifactId>telemetry-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.confluent.observability</groupId>
                    <artifactId>telemetry-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.confluent/monitoring-interceptors -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>monitoring-interceptors</artifactId>
            <version>${kafka.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}-ce</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <!--   TEST     -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
        </dependency>
    </dependencies>
</project>