bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
group.id=leaderboard.stateful_rebalancing.cg.local001
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
#partition.assignment.strategy=org.apache.kafka.clients.consumer.StickyAssignor
#partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
auto.offset.reset=earliest
enable.auto.commit=false
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule REQUIRED \
  username="client" \
  password="client-secret";
ssl.truststore.location=/Users/ndedovic/IdeaProjects/ps-cfk/ps-cfk-app/workshop/client/truststore.jks
ssl.truststore.password=mystorepassword
schema.registry.url=https://sr.dev.gke.confluentps.io
schema.registry.ssl.truststore.location=/Users/ndedovic/IdeaProjects/ps-cfk/ps-cfk-app/workshop/client/truststore.jks
schema.registry.ssl.truststore.password=mystorepassword
schema.registry.ssl.truststore.type=PKCS12
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=nermin:nermin-secret
