confluent.metadata.admin.enable.server.urls.refresh = false
confluent.metadata.enable.server.urls.refresh = false
client.id = s_r_c_prereq
sasl.mechanism = PLAIN
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="nermin" password="nermin-secret";
security.protocol = SASL_SSL
ssl.truststore.location = truststore.jks
ssl.truststore.password=mystorepassword
ssl.truststore.type = PKCS12
request.timeout.ms = 120000